<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teste</groupId>
  <artifactId>testmm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>testmm</name>
  <description>testmm</description>
  <dependencies>
  	<dependency>
  		<groupId>org.repodriller</groupId>
  		<artifactId>repodriller</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>22.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>