# FindMetrics

./: .classpath  .project
FindMetrics/: .classpath  .project  Box.py  Dados.py  Forms.py  Rel2.csv  Relato.csv  Relatorio.txt  Relatorios.txt  Sem título0.py  Tempo.csv  TempoG.py  arq2.txt  devs.csv  final.csv  fixcommits.csv  generateGraphs.py  graph.py  hack.py  mycsvfile.csv  new.py  noob.py  pom.xml  temp.csv
FindMetrics/csv/: RelatorioFinal.txt  Relatorios.txt  Tempo.csv  devs.csv  final.csv  tarefas.csv
FindMetrics/src/main/java/testmm/: BarChartDemo.java  CsvReader.java  DevelopersVisitor.java  DevelopersVisitor2.java  Graf.java  Hello.java  LinePlotTest.java  RepoProcess.java  RepodrillerMinner.java  StackedBarChartDemo3.java  Utils.java
FindMetrics/src/main/java/testmm/gui/: MainApp.java
FindMetrics/src/test/java/: TestHello.java  test.java
